<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maratona 141 JS</title>
</head>

<body>
    <script>
//EXERCÍCIO 1//
    // let num1 = parseInt(prompt("Insira o primeiro número: "));
    // let num2 = parseInt(prompt("Insira o segundo número: "));

    // console.log({num1} + {num2} );

//EXERCÍCIO 2//
    // let num= (prompt("Insira um número: "));

    // if(num % 2 == 0){
    //     console.log("par")
    // } else{
    //     console.log("impar")
    // };
//EXERCÍCIO 3//
    let text = "";
    let i = 0;
    while (i < 10) {
    text += "<br>The number is " + i;
    i++;
    }


























































    </script>
    <script src="./script.js"></script>
</body>

</html> 